<script type="text/template" id="row_template">
    <div class="table-row dropdown-row" data-id="%id%" data-activates="%activates%" data-is-folder="%is_folder%" draggable="true" data-multi-selectable="%multi_selectable%">
        <div class="column read">%is_read%</div>
        <div class="column recipients">%recipients%</div>
        <div class="column subject">%subject%</div>
        <div class="column message">%message%</div>
    </div>
</script>
<script type="text/template" id="email_preview_template">
    <div style="position:absolute;right:5%;top:1%" onclick="Events.closeEmailPreview()" id="close_preview_button" class="red-text">X</div>
    <div><b>Recipients:</b> %recipients%</div>
    <div><b>Subject:</b> %subject%</div>
    <div>%message%</div>
</script>
<script type="text/template" id="new_email_template">
    <div class="field-row">
        <label for="email_modal_recipients">Recipients</label>
        <input id="email_modal_recipients" type="text" autocomplete="off"></input>
    </div>
    <div class="field-row">
        <label for="email_modal_subject">Subject</label>
        <input id="email_modal_subject" type="text" autocomplete="off"></input>
    </div>
    <div class="field-row">
        <label for="email_modal_message">Message</label>
        <textarea id="email_modal_message"></textarea>
    </div>
    <div class="modal-buttons">
        <div id="save_button">%save_button_name%</div>
        <div id="close_button">Close</div>
    </div>
</script>
<script type="text/template" id="confirmation_template">
    <div class="confirmation-menu">
        <div class="field-row">%title%</div>
        <div class="field-row">%description%</div>
        <div class="modal-buttons">
            <div id="approve_button" class="red-text">%approve_message%</div>
            <div id="cancel_button">Cancel</div>
        </div>
    </div>
</script>
<script type="text/template" id="generic_input_template">
    <div class="field-row">
        <label for="generic_input">%input_label%</label>
        %generic_input%
    </div>
    <div class="modal-buttons">
        <div id="save_button">%save_button_name%</div>
        <div id="close_button">Close</div>
    </div>
</script>
<script type="text/template" id="empty_view_template">
    <div class="empty-view">
        <div class="title">%title%</div>
        <div class="message">%message%</div>
        <div class="empty-view-new">%create_new_description%</div>
    </div>
</script>
<script type="text/template" id="breadcrumb_template">
    <div class="breadcrumbs" data-id="%id%"><b>%name%</b></div>
</script>

<head>
    <script src="index.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"></script>
</head>
<body>
    <div id="email_nav">
        <div id="breadcrumbs">
            <div class="breadcrumbs" data-id="-1"><b>Home</b></div>
        </div>
        <div id="search_bar">
            <input placeholder="Search..." type="text" autocomplete="off"/>
        </div>
    </div>
    <div id="email_container">
        <div id="email_table">
            <div id="email_header">
                <div class="table-row">
                    <div class="column read" data-sort="is_read">Read <span>&#9650;</span></div>
                    <div class="column recipients" data-sort="recipients_string">Recipients <span class="hidden">&#9650;</span></div>
                    <div class="column subject" data-sort="subject">Subject <span class="hidden">&#9650;</span></div>
                    <div class="column message" data-sort="message">Message <span class="hidden">&#9650;</span></div>
                </div>
            </div>
            <div id="email_body"></div>
        </div>
        <div id="email_preview"></div>
    </div>
</body>

<ul id="email_row_dropdown">
    <li data-action="new_email">New Email</li>
    <li data-action="edit_email">Edit Email</li>
    <li data-action="create_folder">Create Folder</li>
    <li data-action="move_to_folder">Move to Folder</li>
    <li data-action="mark_read" id="mark_read_option">Mark Read</li>
    <li data-action="mark_unread" id="mark_unread_option">Mark Unread</li>
    <li data-action="delete_email" class="red-text">Delete</li>
</ul>
<ul id="folder_row_dropdown">
    <li data-action="create_folder">Create Folder</li>
    <li data-action="edit_folder_name">Edit Folder</li>
    <li data-action="move_to_folder">Move to Folder</li>
    <li data-action="open_folder">Open Folder</li>
    <li data-action="delete_folder" class="red-text">Delete Folder</li>
</ul>
